# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{38, 39}, mypy, py{38,39}-ewint, py{38,39}-mwint

[gh-actions]
python =
    3.8: py38, mypy, py38-ewint, py38-mwint
    3.9: py39, mypy, py39-ewint, py39-mwint

[testenv]
deps =
    pytest
    pytest-xvfb
    flaky
    parameterized
commands = python -m LabExT.Tests.runtests  --skip_gui_integration_tests

[testenv:py{38,39}-ewint]
commands = python -m pytest ./LabExT/Tests/View/ExperimentWizard_test.py

[testenv:py{38,39}-mwint]
commands = python -m pytest ./LabExT/Tests/View/MainWindow_test.py
