# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{39, 310}, mypy, py{39,310}-ewint, py{39,310}-mwint

[gh-actions]
python =
    3.9: py39, mypy, py39-ewint, py39-mwint
    3.10: py310, mypy, py310-ewint, py310-mwint

[testenv]
deps =
    pytest
    pytest-xvfb
    pytest-rerunfailures
    parameterized
commands = python -m LabExT.Tests.runtests  --skip_gui_integration_tests

[testenv:py{39,310}-ewint]
commands = python -m pytest ./LabExT/Tests/View/ExperimentWizard_test.py

[testenv:py{39,310}-mwint]
commands = python -m pytest ./LabExT/Tests/View/MainWindow_test.py
