# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python37, py38, py39, mypy

[gh-actions]
python =
    3.7: python37, mypy
    3.8: py38, mypy
    3.9: py39, mypy

[testenv]
deps =
    pytest
    pytest-xvfb
commands = python -m LabExT.Tests.runtests
