TY  - COMP
AB  - LabExT, short for Laboratory Experiment Tool, is a software environment for performing laboratory experiments on silicon-photonic devices and chips. The tool is free, written in Python 3.9 and uses the I/O API VISA through pyvisa.
AU  - Eppenberger, Marco
AU  - Messner, Andreas
AU  - Wintermeyer, Patrick
AU  - Baeuerle, Benedikt
AU  - Leuthold, Juerg
DO  - 10.5281/zenodo.6602553
PY  - 2021
ST  - LabExT - Laboratory Experiment Tool
TI  - LabExT - Laboratory Experiment Tool
UR  - https://github.com/LabExT/LabExT
ID  - 87620
ER  - 

